{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "archies-appstore-lookup",
  "main": "workers/site.ts",
  "workers_dev": false,
  "preview_urls": false,
  "compatibility_date": "2026-09-27",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "10k.aauburn.com",
      "custom_domain": true
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "archies-appstore-lookup"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "SITE_DB",
      "database_name": "site",
      "database_id": "245cac40-60d4-4831-8b0c-8f901de94ae2"
    },
    {
      "binding": "CATALOG_DB",
      "database_name": "catalog",
      "database_id": "44635e0b-2a36-4bbc-889b-1b2a5028895f"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "PRESENCE",
        "class_name": "Presence"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Presence"]
    }
  ],
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  "vars": {
    "SPONSOR_PRICE_CENTS": "40000"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": false,
      "head_sampling_rate": 1,
      "persist": true
    }
  }
}
